# DataBase
spring.datasource.url=jdbc:mariadb://database-monitoring-server-01.crmuxpc0pbxh.ap-northeast-2.rds.amazonaws.com:3306/monitor
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.paths-to-match=/api/v1/**

springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# Scheduler Config
schedule.cron.collect.cpu-usage=0 * * * * *
